{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.470753655793026,
        "y": 4.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.470753655793027,
        "y": 4.68
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.34217600188755,
        "y": 4.672983374402768
      },
      "prevControl": {
        "x": 6.265322705323814,
        "y": 4.671485315692364
      },
      "nextControl": {
        "x": 6.265322705323814,
        "y": 4.671485315692364
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.4564389128778261,
        "y": 4.68
      },
      "prevControl": {
        "x": 2.537834135497331,
        "y": 4.631032175568624
      },
      "nextControl": {
        "x": 2.537834135497331,
        "y": 4.631032175568624
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.63,
        "y": 3.37
      },
      "prevControl": {
        "x": 1.6585581889112497,
        "y": 3.5741996270317333
      },
      "nextControl": {
        "x": 3.0209622812789014,
        "y": 3.28781869885634
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.262128524257049,
        "y": 3.2658820873197305
      },
      "prevControl": {
        "x": 3.748265958070378,
        "y": 3.2658820873197305
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}