{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.470753655793026,
        "y": 4.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.470753655793027,
        "y": 4.68
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.523146703436264,
        "y": 4.598501941289596
      },
      "nextControl": {
        "x": 6.523146703436264,
        "y": 4.598501941289596
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.930972648270083,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.169963835165765,
        "y": 4.712480272317076
      },
      "nextControl": {
        "x": 2.6919814613744015,
        "y": 4.4875197276829235
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.25
      },
      "prevControl": {
        "x": 2.937505020309186,
        "y": 4.647601431955001
      },
      "nextControl": {
        "x": 2.937505020309186,
        "y": 4.647601431955001
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.790651478738855,
        "y": 5.652488228053379
      },
      "prevControl": {
        "x": 7.276788912552184,
        "y": 5.652488228053379
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}