{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.4986898349865074,
        "y": 3.037498724570099
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.847019350150915,
        "y": 3.037498724570099
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.60305799244077,
        "y": 3.3001395917321754
      },
      "prevControl": {
        "x": 4.111502072427773,
        "y": 3.3339981850903877
      },
      "nextControl": {
        "x": 4.111502072427773,
        "y": 3.3339981850903877
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.47420592277082,
        "y": 3.322977928007138
      },
      "prevControl": {
        "x": 5.169604605875879,
        "y": 3.2895182457031575
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}