{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.470753655793026,
        "y": 0.7729961174208069
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.470753655793027,
        "y": 0.7729961174208069
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 0.77
      },
      "prevControl": {
        "x": 5.0,
        "y": 0.77
      },
      "nextControl": {
        "x": 7.0,
        "y": 0.77
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.153706593127472,
        "y": 0.7729961174208069
      },
      "prevControl": {
        "x": 7.076853296563736,
        "y": 0.7714980587104034
      },
      "nextControl": {
        "x": 7.076853296563736,
        "y": 0.7714980587104034
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.4564389128778261,
        "y": 0.7873108603360066
      },
      "prevControl": {
        "x": 4.343499401284517,
        "y": 0.7809025182336085
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}