{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.470753655793026,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.470753655793027,
        "y": 0.7999999999999998
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 0.9
      },
      "prevControl": {
        "x": 5.0,
        "y": 0.8999999999999998
      },
      "nextControl": {
        "x": 7.0,
        "y": 0.8999999999999998
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 0.9
      },
      "prevControl": {
        "x": 6.823146703436264,
        "y": 0.8985019412895964
      },
      "nextControl": {
        "x": 6.823146703436264,
        "y": 0.8985019412895964
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.4564389128778261,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.343499401284517,
        "y": 0.7935916578976028
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}