{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.470753655793026,
        "y": 4.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.470753655793027,
        "y": 4.68
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.68
      },
      "prevControl": {
        "x": 5.0,
        "y": 4.68
      },
      "nextControl": {
        "x": 7.0,
        "y": 4.68
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 4.68
      },
      "prevControl": {
        "x": 6.823146703436264,
        "y": 4.678501941289596
      },
      "nextControl": {
        "x": 6.823146703436264,
        "y": 4.678501941289596
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.46,
        "y": 4.83
      },
      "prevControl": {
        "x": 3.200145887471262,
        "y": 4.807469785879743
      },
      "nextControl": {
        "x": 3.200145887471262,
        "y": 4.807469785879743
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6291874805971833,
        "y": 3.3686546005570643
      },
      "prevControl": {
        "x": 1.697147054075411,
        "y": 3.852598668174138
      },
      "nextControl": {
        "x": 3.2229842237462254,
        "y": 3.060337060845062
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8282001350327484,
        "y": 3.1402712378074327
      },
      "prevControl": {
        "x": 2.777636666384444,
        "y": 3.1402712378074327
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}