{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9066409696800444,
        "y": 3.0583346474749824
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.248566582441222,
        "y": 2.9918491116603083
      },
      "holonomicAngle": -0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1440893118753066,
        "y": 4.093609419446328
      },
      "prevControl": {
        "x": 1.8597328079912463,
        "y": 4.178916370611547
      },
      "nextControl": {
        "x": 2.334047985631517,
        "y": 4.036621817319465
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.524006659387727,
        "y": 3.229297453855571
      },
      "prevControl": {
        "x": 2.1060975771240646,
        "y": 3.2103015864799493
      },
      "nextControl": {
        "x": 3.330554110872664,
        "y": 3.2659587016503426
      },
      "holonomicAngle": -44.27477570094077,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.734308245867678,
        "y": 3.2387953875433824
      },
      "prevControl": {
        "x": 4.6420458717694695,
        "y": 3.2767871222946234
      },
      "nextControl": null,
      "holonomicAngle": -29.95360816780151,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}