{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9066409696800444,
        "y": 3.0583346474749824
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.248566582441222,
        "y": 2.9918491116603083
      },
      "holonomicAngle": -0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1440893118753066,
        "y": 4.093609419446328
      },
      "prevControl": {
        "x": 1.8597328079912463,
        "y": 4.178916370611547
      },
      "nextControl": {
        "x": 2.334047985631517,
        "y": 4.036621817319465
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5335045930755373,
        "y": 2.9538573769090672
      },
      "prevControl": {
        "x": 2.115595510811875,
        "y": 2.9348615095334454
      },
      "nextControl": {
        "x": 3.3400520445604744,
        "y": 2.9905186247038387
      },
      "holonomicAngle": -44.27477570094077,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.019246256501992,
        "y": 3.086828448538414
      },
      "prevControl": {
        "x": 4.926983882403784,
        "y": 3.124820183289655
      },
      "nextControl": null,
      "holonomicAngle": -29.95360816780151,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}