{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.48327508977646,
        "y": 2.0135619418140207
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.910682105727933,
        "y": 2.8018904379022924
      },
      "holonomicAngle": -178.33166255170667,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.72344039475162,
        "y": 4.4450329658935095
      },
      "prevControl": {
        "x": 9.73293832843943,
        "y": 4.198086690010437
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}