{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8876451023044232,
        "y": 4.834448247095547
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.623066493812356,
        "y": 4.834448247095547
      },
      "holonomicAngle": 0.7161599454703912,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.629830975301761,
        "y": 4.682481308090579
      },
      "prevControl": {
        "x": 5.477864036296794,
        "y": 4.87243998184679
      },
      "nextControl": {
        "x": 5.760498620732899,
        "y": 4.519146751301655
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.753304113243297,
        "y": 2.4314710240794892
      },
      "prevControl": {
        "x": 5.805542748526255,
        "y": 3.5284823650216017
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}